Program.cs this client for com object creating through ATL (Transfer.dll) setting for object ATL: aggregation=yes, interface=dual, stream model=apartment
The client has 2 methods:
	* Reflecions
	* Adapter assembly (shells.dll)
	
Creating adapter assembly:
	1. tlbimp.exe Transfer.dll /out:shells.dll
	2. connect link in IDE.
	3. use.

P.S 
tlbimp.exe -> "C:\Program Files (x86)\Microsoft.NET\SDK\v1.1\Bin\TlbImp.exe"
if installed SDK .Net Framework