1. Create Interface(s) 
2. Create dll of interface(s)
3. Create server, include dll(interface(s)) in project
4. Create class inplementstion this interface(s)
5. Setting Server for example: server/Program.cs
5. Create client, include dll(interface(s)) in project
6. Setting clietn for example: client/Program.cs
7. Start server then client